{
  "name": "firstnodejs.server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harshit15046/Server1.git"
  },
  "author": "Harshit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harshit15046/Server1/issues"
  },
  "homepage": "https://github.com/Harshit15046/Server1#readme"
}
